{
  "name": "getdns",
  "version": "4.0.0",
  "description": "getdns bindings for Node.js. getdns is a modern asynchronous DNS API. It implements DNS entry points from a design developed and vetted by application developers, in an API specification.",
  "main": "getdns.js",
  "keywords": [
    "dns",
    "getdns",
    "getdnsapi",
    "dnssec"
  ],
  "gypfile": true,
  "author": "The getdns team <team@getdnsapi.net> (https://getdnsapi.net/)",
  "contributors": [
    "Neel Goyal",
    "Gowri Visweswaran",
    "Joel Purra (https://joelpurra.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getdnsapi/getdns-node.git"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "expect.js": "^0.3.1",
    "mocha": "^8.3.2",
    "node-gyp": "^7.1.2",
    "pre-commit": "^1.2.2",
    "segfault-handler": "^1.3.0"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || ^16.0.0",
    "npm": "^6.0.0 || ^7.0.0"
  },
  "scripts": {
    "clean": "node-gyp clean",
    "build": "node-gyp configure build",
    "rebuild": "node-gyp rebuild",
    "test": "npm run --silent mocha && npm run --silent lint",
    "test:run": "npm run --silent mocha:run --",
    "mocha": "npm run --silent mocha:parallel:run:all",
    "mocha:parallel": "npm run --silent mocha:parallel:run:all",
    "mocha:serial": "npm run --silent mocha:serial:run:all",
    "mocha:run": "npm run --silent mocha:parallel:run --",
    "mocha:parallel:run": "mocha --parallel --slow 500 --timeout 10000",
    "mocha:serial:run": "mocha --slow 500 --timeout 10000",
    "mocha:run:all": "npm run --silent mocha:parallel:run",
    "mocha:parallel:run:all": "npm run --silent mocha:parallel:run -- test/",
    "mocha:serial:run:all": "npm run --silent mocha:serial:run -- test/",
    "lint": "npm run --silent eslint --",
    "lint:fix": "npm run --silent eslint:fix --",
    "eslint": "eslint ./test ./samples getdns.js",
    "eslint:fix": "eslint --fix ./test ./samples getdns.js"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/getdnsapi/getdns-node/issues"
  },
  "homepage": "https://getdnsapi.net/",
  "directories": {
    "test": "test"
  }
}
